[gd_scene format=3 uid="uid://bmj2ysy4kv6e6"]

[ext_resource type="Texture2D" uid="uid://be26xtxjftcr7" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b5jeb55ado3ye" path="res://entities/player/player.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://d0j2fi0rftn87" path="res://core/particle system/explosion.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c0if61peas2go" path="res://entities/enemies/jungle/trol/troll.tscn" id="4_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(1103, 229)

[node name="main" type="Node" unique_id=31508589]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1249347313]
position = Vector2(574.5, 478)
scale = Vector2(8.9765625, 1.90625)
texture = ExtResource("1_ig7tw")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1398283440]
position = Vector2(44, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=921401361]
position = Vector2(532, 437)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Player" parent="." unique_id=1225824840 instance=ExtResource("3_h2yge")]
position = Vector2(368, 291)

[node name="explosion" parent="." unique_id=990538243 instance=ExtResource("4_1bvp3")]
position = Vector2(366, 356)

[node name="troll" parent="." unique_id=1415543609 instance=ExtResource("4_lquwl")]
position = Vector2(613, 331)
