[gd_scene format=3 uid="uid://b5jeb55ado3ye"]

[ext_resource type="Script" uid="uid://drrswf1drir4k" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="Script" uid="uid://bu4ynbabltdlj" path="res://core/state_machine/fsm.gd" id="2_abrql"]
[ext_resource type="Texture2D" uid="uid://be26xtxjftcr7" path="res://icon.svg" id="2_fkugw"]
[ext_resource type="Script" uid="uid://duuc88by4xbb3" path="res://core/states/player/idle.gd" id="3_bls4j"]
[ext_resource type="Script" uid="uid://si0pfn7ylw81" path="res://core/states/player/run.gd" id="4_fkugw"]
[ext_resource type="Script" uid="uid://7qa1qtsdm2mg" path="res://core/states/player/fall.gd" id="6_8fjmc"]
[ext_resource type="Script" uid="uid://d4mkuy7615orh" path="res://core/states/player/jump.gd" id="7_qiwj3"]
[ext_resource type="Script" uid="uid://dl3ati720s5km" path="res://core/states/player/dash.gd" id="8_26q78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bls4j"]
size = Vector2(18, 20)

[node name="Player" type="CharacterBody2D" unique_id=1225824840]
script = ExtResource("1_symyc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2054789738]
position = Vector2(1.9073486e-06, -1.9073486e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_fkugw")
region_enabled = true
region_rect = Rect2(19, 0, 109, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=86942051]
shape = SubResource("RectangleShape2D_bls4j")

[node name="fsm" type="Node" parent="." unique_id=1966437112 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_abrql")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://bu4ynbabltdlj"

[node name="Idle" type="Node" parent="fsm" unique_id=491500609]
script = ExtResource("3_bls4j")
metadata/_custom_type_script = "uid://d2rmhow8byx6a"

[node name="Run" type="Node" parent="fsm" unique_id=1454273869]
script = ExtResource("4_fkugw")
metadata/_custom_type_script = "uid://d2rmhow8byx6a"

[node name="Fall" type="Node" parent="fsm" unique_id=65991817]
script = ExtResource("6_8fjmc")
metadata/_custom_type_script = "uid://d2rmhow8byx6a"

[node name="Jump" type="Node" parent="fsm" unique_id=2088501665]
script = ExtResource("7_qiwj3")
metadata/_custom_type_script = "uid://d2rmhow8byx6a"

[node name="Dash" type="Node" parent="fsm" unique_id=997848495]
script = ExtResource("8_26q78")
metadata/_custom_type_script = "uid://d2rmhow8byx6a"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1266212125]
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_top_margin = 0.3
drag_right_margin = 0.3
drag_bottom_margin = 0.3
