[gd_scene format=3 uid="uid://b5jeb55ado3ye"]

[ext_resource type="Script" uid="uid://drrswf1drir4k" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="Script" uid="uid://bu4ynbabltdlj" path="res://core/state_machine/fsm.gd" id="2_abrql"]
[ext_resource type="Texture2D" uid="uid://be26xtxjftcr7" path="res://icon.svg" id="2_fkugw"]
[ext_resource type="Script" uid="uid://duuc88by4xbb3" path="res://core/states/player/movement_states/idle.gd" id="3_bls4j"]
[ext_resource type="Script" uid="uid://si0pfn7ylw81" path="res://core/states/player/movement_states/run.gd" id="4_fkugw"]
[ext_resource type="Script" uid="uid://7qa1qtsdm2mg" path="res://core/states/player/movement_states/fall.gd" id="6_8fjmc"]
[ext_resource type="Script" uid="uid://d4mkuy7615orh" path="res://core/states/player/movement_states/jump.gd" id="7_qiwj3"]
[ext_resource type="Script" uid="uid://dl3ati720s5km" path="res://core/states/player/movement_states/dash.gd" id="8_26q78"]
[ext_resource type="Script" uid="uid://x7kb6g1s3dds" path="res://core/states/player/action_states/ready.gd" id="9_wvtmh"]
[ext_resource type="Script" uid="uid://d05x6rr3b4yj7" path="res://core/states/player/action_states/attack_1.gd" id="10_yqrof"]
[ext_resource type="Script" uid="uid://drk85woue85ut" path="res://core/states/player/action_states/attack_2.gd" id="11_3wlsy"]
[ext_resource type="Script" uid="uid://23h3hlkubqft" path="res://core/states/player/action_states/attack_3.gd" id="12_b2kln"]
[ext_resource type="Script" uid="uid://cgnnnuw0jpmsm" path="res://core/states/player/action_states/ranged_attack.gd" id="13_yqrof"]
[ext_resource type="Script" uid="uid://cnox8tqi4b5dj" path="res://core/components/HealthComponent.gd" id="14_mtric"]
[ext_resource type="Script" uid="uid://bf04apayxkbwt" path="res://core/components/object_pool.gd" id="16_3wlsy"]
[ext_resource type="Script" uid="uid://fnsv3jys50gi" path="res://core/components/HurtboxComponent.gd" id="16_221hk"]
[ext_resource type="PackedScene" uid="uid://d2qrx1js6tml3" path="res://entities/player/bullet.tscn" id="17_3wlsy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bls4j"]
size = Vector2(18, 20)

[sub_resource type="Animation" id="Animation_ghoj8"]
resource_name = "swing_1"
length = 0.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fsm_action/Attack_1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_gx6sm"]
resource_name = "swing_2"
length = 0.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fsm_action/Attack_2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_yqrof"]
resource_name = "swing_3"
length = 0.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fsm_action/Attack_3")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_animation_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t1t22"]
_data = {
&"swing_1": SubResource("Animation_ghoj8"),
&"swing_2": SubResource("Animation_gx6sm"),
&"swing_3": SubResource("Animation_yqrof")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqrof"]
size = Vector2(16, 18)

[node name="Player" type="CharacterBody2D" unique_id=1225824840]
script = ExtResource("1_symyc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2054789738]
position = Vector2(1.9073486e-06, -1.9073486e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_fkugw")
region_enabled = true
region_rect = Rect2(19, 0, 109, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=86942051]
shape = SubResource("RectangleShape2D_bls4j")

[node name="fsm_movement" type="Node" parent="." unique_id=1966437112 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_abrql")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://bu4ynbabltdlj"

[node name="Idle" type="Node" parent="fsm_movement" unique_id=491500609]
script = ExtResource("3_bls4j")
metadata/_custom_type_script = "uid://d2rmhow8byx6a"

[node name="Run" type="Node" parent="fsm_movement" unique_id=1454273869]
script = ExtResource("4_fkugw")
metadata/_custom_type_script = "uid://d2rmhow8byx6a"

[node name="Fall" type="Node" parent="fsm_movement" unique_id=65991817]
script = ExtResource("6_8fjmc")
metadata/_custom_type_script = "uid://d2rmhow8byx6a"

[node name="Jump" type="Node" parent="fsm_movement" unique_id=2088501665]
script = ExtResource("7_qiwj3")
metadata/_custom_type_script = "uid://d2rmhow8byx6a"

[node name="Dash" type="Node" parent="fsm_movement" unique_id=997848495]
script = ExtResource("8_26q78")
metadata/_custom_type_script = "uid://d2rmhow8byx6a"

[node name="fsm_action" type="Node" parent="." unique_id=686622129 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_abrql")
initial_state = NodePath("Ready")
metadata/_custom_type_script = "uid://bu4ynbabltdlj"

[node name="Ready" type="Node" parent="fsm_action" unique_id=523296862]
script = ExtResource("9_wvtmh")
metadata/_custom_type_script = "uid://d2rmhow8byx6a"

[node name="Attack_1" type="Node" parent="fsm_action" unique_id=1247723771]
script = ExtResource("10_yqrof")
metadata/_custom_type_script = "uid://d2rmhow8byx6a"

[node name="Attack_2" type="Node" parent="fsm_action" unique_id=2137712864]
script = ExtResource("11_3wlsy")
metadata/_custom_type_script = "uid://d2rmhow8byx6a"

[node name="Attack_3" type="Node" parent="fsm_action" unique_id=1146430440]
script = ExtResource("12_b2kln")
metadata/_custom_type_script = "uid://d2rmhow8byx6a"

[node name="Ranged_Attack" type="Node" parent="fsm_action" unique_id=1017392790]
script = ExtResource("13_yqrof")
metadata/_custom_type_script = "uid://d2rmhow8byx6a"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1266212125]
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_top_margin = 0.3
drag_right_margin = 0.3
drag_bottom_margin = 0.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=669827315]
libraries/ = SubResource("AnimationLibrary_t1t22")

[node name="HealthComponent" type="Node" parent="." unique_id=146990701]
script = ExtResource("14_mtric")
metadata/_custom_type_script = "uid://cnox8tqi4b5dj"

[node name="hurtbox" type="Area2D" parent="." unique_id=316638463]
script = ExtResource("16_221hk")
metadata/_custom_type_script = "uid://fnsv3jys50gi"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=114642847]
shape = SubResource("RectangleShape2D_yqrof")

[node name="ProjectilePool" type="Node" parent="." unique_id=1216140588]
script = ExtResource("16_3wlsy")
projectile_scene = ExtResource("17_3wlsy")
pool_size = 3
