[gd_scene format=3 uid="uid://0mo453agu52a"]

[ext_resource type="PackedScene" uid="uid://upf83pbbuw2q" path="res://entities/items/economy/base_loot.tscn" id="1_j0cw7"]
[ext_resource type="Texture2D" uid="uid://be26xtxjftcr7" path="res://icon.svg" id="2_cgy2v"]

[node name="Tertiary" unique_id=1885931662 instance=ExtResource("1_j0cw7")]
currency_type = 2

[node name="Sprite2D" parent="." index="1" unique_id=1884574012]
texture = ExtResource("2_cgy2v")
