[gd_scene format=3 uid="uid://d67i4fb0we1u"]

[ext_resource type="Script" uid="uid://dcaju7kfn3qd4" path="res://core/particle system/jumping.gd" id="1_phyc1"]

[sub_resource type="Curve" id="Curve_8yh5k"]
_data = [Vector2(0, 0.9887641), 0.0, 0.0, 0, 0, Vector2(0.56914896, 0.11235964), 0.0, 0.0, 0, 0]
point_count = 2

[node name="jumping" type="Node2D" unique_id=887151550]
script = ExtResource("1_phyc1")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=475599634]
position = Vector2(162, 126)
lifetime = 0.5
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 50)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_8yh5k")
