[gd_scene format=3 uid="uid://bqelnr0u5nb4y"]

[sub_resource type="Curve" id="Curve_qlxop"]
_data = [Vector2(0.015957452, 1), 0.0, 0.0, 0, 0, Vector2(0.98936176, 0.26966298), 0.0, 0.0, 0, 0, Vector2(1, 0.48314613), 0.0, 0.0, 0, 0]
point_count = 3

[node name="walking" type="Node2D" unique_id=753549794]

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1680406035]
position = Vector2(277, 163)
gravity = Vector2(0, 0)
initial_velocity_min = 49.5
initial_velocity_max = 148.51
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_qlxop")
